{
  "name": "mdn-code-search",
  "version": "1.0.0",
  "description": "Search MDN for JS and CSS from the URL bar",
  "main": "background.js",
  "repository": "git@github.com:clarkbw/mdn-reference-search.git",
  "author": "Bryan Clark <clarkbw@gmail.com>",
  "license": "MPL-2.0",
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.0",
    "babel-preset-env": "^1.2.1",
    "prettier": "^0.22.0",
    "webpack": "^2.2.1"
  },
  "scripts": {
    "build": "webpack",
    "prettier": "prettier --write --single-quote --print-width 80 \"background.js\""
  }
}
