{
  "name": "mdn-reference-search",
  "short_name": "MDN Search",
  "version": "1.0.1",
  "description": "Search MDN for JS and CSS from the URL bar",
  "main": "extension/background.js",
  "repository": "git@github.com:clarkbw/mdn-reference-search.git",
  "author": "Bryan Clark <clarkbw@gmail.com>",
  "license": "MPL-2.0",
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-jest": "^19.0.0",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.2.1",
    "babel-preset-es2015": "^6.24.0",
    "husky": "^0.13.3",
    "jest": "^19.0.2",
    "jest-fetch-mock": "^1.0.8",
    "lint-staged": "^3.4.0",
    "prettier": "^0.22.0",
    "webpack": "^2.2.1"
  },
  "scripts": {
    "precommit": "lint-staged",
    "prepush": "yarn test",
    "build": "webpack && yarn zip",
    "build:watch": "webpack --watch",
    "test": "jest",
    "coverage": "yarn test -- --coverage",
    "zip": "(cd extension && zip -r ../extension.zip .)"
  },
  "lint-staged": {
    "src/*.js": [
      "prettier --write --single-quote --print-width 80",
      "git add"
    ],
    "__tests__/**/*.js": [
      "prettier --write --single-quote --print-width 80",
      "git add"
    ],
    "__setups__/**/*.js": [
      "prettier --write --single-quote --print-width 80",
      "git add"
    ],
    "webpack.config.js": [
      "prettier --write --single-quote --print-width 80",
      "git add"
    ]
  },
  "jest": {
    "setupFiles": [
      "./__setups__/chrome.js",
      "./__setups__/fetch.js"
    ],
    "coverageDirectory": "./coverage/",
    "bail": true,
    "globals": {
      "chrome": {
        "tabs": {},
        "omnibox": {
          "onInputChanged": {},
          "onInputEntered": {}
        }
      }
    }
  }
}
